<!DOCTYPE html>
<html>
<head>
	<title>rough</title>
	<style type="text/css">
		details{			
			list-style: none;
		}
		details > summary {
  padding: 20px 6px;
  width: 100%;
  background-color: #ddd;
  border: none;
  
  cursor: pointer;
  list-style: none;
}
			details > summary::-webkit-details-marker {
  display: none;

		}
	</style>
</head>
<body>
	<details id="a">
		<summary>Section 1</summary>
		kanaifneinscdnoc coc         w opweoecmscnopmcscmspcmsv,dv
	</details>
	<details id="b">
		<summary>Section 2</summary>
		kanaifneinscdnoc coc         w opweoecmscnopmcscmspcmsv,dv
	</details>
	<details id="c">
		<summary>Section 3</summary>
		kanaifneinscdnoc coc         w opweoecmscnopmcscmspcmsv,dv
	</details>
</body>
</html>